{
  "name": "fs-change-watcher",
  "version": "1.0.0",
  "description": "watch file and folder changes ",
  "main": "index.js",
  "bin": {
    "onchange": "./cli.js",
    "fs-onchange": "./cli.js",
    "fs-change-watcher": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js",
    "example": "node example/index.js",
    "cli": "./cli.js 'example/**/**' 'echo \"change\"'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/fs-change-watcher.git"
  },
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents",
    "watch",
    "folder",
    "onchange"
  ],
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/fs-change-watcher/issues"
  },
  "homepage": "https://github.com/soenkekluth/fs-change-watcher#readme",
  "dependencies": {
    "@arr/unique": "^1.0.0",
    "anymatch": "^2.0.0",
    "arrify": "^1.0.1",
    "async": "^2.6.0",
    "chokidar": "^2.0.0",
    "minimist": "^1.2.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
